﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using _2.Domain2Db;

#nullable disable

namespace _2.Domain2Db.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20230430112155_update1")]
    partial class update1
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("_1.Domain.Entities.Book", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Author")
                        .HasColumnType("nvarchar(max)");

                    b.Property<float?>("AvgRating")
                        .HasColumnType("real");

                    b.Property<string>("CoverImage")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2")
                        .HasDefaultValueSql("GETDATE()");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Currency")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnType("nvarchar(max)")
                        .HasDefaultValue("VND");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("DeletedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Genre")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("Price")
                        .HasColumnType("decimal(18,2)");

                    b.Property<DateTime>("PublicationDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2")
                        .HasDefaultValueSql("GETDATE()");

                    b.Property<int>("Quantity")
                        .HasColumnType("int");

                    b.Property<string>("Status")
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("nvarchar(max)")
                        .HasComputedColumnSql("\r\nCASE\r\n    WHEN [DeletedAt] IS NOT NULL THEN 'deleted'\r\n    WHEN [PublicationDate] > GETDATE() THEN 'unavailable'\r\n    WHEN [Quantity] > 0 THEN 'available'\r\n    ELSE 'out-of-stock'\r\nEND", false);

                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("UpdatedAt")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2")
                        .HasDefaultValueSql("GETDATE()");

                    b.Property<string>("UpdatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id")
                        .HasName("PK_Book_Id");

                    b.ToTable("Book", null, t =>
                        {
                            t.HasCheckConstraint("CK_Book_AvgRating", "[AvgRating] >= 0 AND [AvgRating] <= 5");

                            t.HasCheckConstraint("CK_Book_Price", "[Price] >= 0");

                            t.HasCheckConstraint("CK_Book_Quantity", "[Quantity] >= 0");
                        });

                    b.HasData(
                        new
                        {
                            Id = "24386350-98ad-49f3-aa0e-a714bdcbf0bd",
                            Author = "Gilly Kiffe",
                            CoverImage = "http://dummyimage.com/152x100.png/5fa2dd/ffffff",
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "66de0a9f-149f-4119-b080-6e667c8140dc",
                            Currency = "PHP",
                            Description = "elementum nullam varius nulla facilisi cras non velit nec nisi vulputate nonummy maecenas tincidunt lacus at velit",
                            Genre = "Horror|Thriller",
                            Price = 64m,
                            PublicationDate = new DateTime(2023, 4, 19, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Quantity = 1,
                            Title = "disintermediate dot-com paradigms"
                        },
                        new
                        {
                            Id = "63c0093e-87fd-448a-8da3-31885eb1ab6f",
                            Author = "Laurel Tambling",
                            CoverImage = "http://dummyimage.com/161x100.png/dddddd/000000",
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "66de0a9f-149f-4119-b080-6e667c8140dc",
                            Currency = "EUR",
                            Description = "sapien placerat ante nulla justo aliquam quis turpis eget elit sodales scelerisque mauris",
                            Genre = "Comedy",
                            Price = 85m,
                            PublicationDate = new DateTime(2023, 4, 19, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Quantity = 2,
                            Title = "synthesize strategic web services"
                        },
                        new
                        {
                            Id = "df2328f2-c863-428c-b933-2828d479eae7",
                            Author = "Mar Panswick",
                            CoverImage = "http://dummyimage.com/134x100.png/5fa2dd/ffffff",
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "66de0a9f-149f-4119-b080-6e667c8140dc",
                            Description = "posuere cubilia curae duis faucibus accumsan odio curabitur convallis duis consequat dui nec nisi volutpat eleifend",
                            Genre = "Drama",
                            Price = 14m,
                            PublicationDate = new DateTime(2023, 4, 19, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Quantity = 3,
                            Title = "transform sticky systems"
                        },
                        new
                        {
                            Id = "1e079dbf-206a-4235-971a-101e7fdbbdd1",
                            Author = "Gilbertina Oughtright",
                            AvgRating = 5f,
                            CoverImage = "http://dummyimage.com/137x100.png/ff4444/ffffff",
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "66de0a9f-149f-4119-b080-6e667c8140dc",
                            Description = "ultrices mattis odio donec vitae nisi nam ultrices libero non mattis pulvinar",
                            Genre = "Crime|Drama",
                            Price = 78m,
                            PublicationDate = new DateTime(2023, 4, 19, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Quantity = 4,
                            Title = "innovate frictionless solutions"
                        },
                        new
                        {
                            Id = "f1e3f56a-24ad-40e0-a02d-fc5bfb5bbbaa",
                            Author = "Hamilton Greatland",
                            CoverImage = "http://dummyimage.com/180x100.png/5fa2dd/ffffff",
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "66de0a9f-149f-4119-b080-6e667c8140dc",
                            Description = "felis ut at dolor quis odio consequat varius integer ac leo pellentesque ultrices mattis odio donec",
                            Genre = "Drama|Romance",
                            Price = 20m,
                            PublicationDate = new DateTime(2023, 4, 19, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Quantity = 5,
                            Title = "expedite cross-platform systems"
                        });
                });

            modelBuilder.Entity("_1.Domain.Entities.Cart", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("CreatedAt")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2")
                        .HasDefaultValueSql("GETDATE()");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Currency")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnType("nvarchar(max)")
                        .HasDefaultValue("VND");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("DeletedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ItemCount")
                        .HasColumnType("int");

                    b.Property<decimal>("OriginalTotalPrice")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("TotalDiscount")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("TotalPrice")
                        .HasColumnType("decimal(18,2)");

                    b.Property<DateTime?>("UpdatedAt")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2")
                        .HasDefaultValueSql("GETDATE()");

                    b.Property<string>("UpdatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id")
                        .HasName("PK_Cart_Id");

                    b.HasIndex("UserId");

                    b.ToTable("Cart", null, t =>
                        {
                            t.HasCheckConstraint("CK_Cart_ItemCount", "[ItemCount] >= 0");

                            t.HasCheckConstraint("CK_Cart_OriginalTotalPrice", "[OriginalTotalPrice] >= 0");

                            t.HasCheckConstraint("CK_Cart_Prices", "[TotalPrice] >= [OriginalTotalPrice] - [TotalDiscount]");

                            t.HasCheckConstraint("CK_Cart_TotalDiscount", "[TotalDiscount] >= 0");

                            t.HasCheckConstraint("CK_Cart_TotalPrice", "[TotalPrice] >= 0");
                        });

                    b.HasData(
                        new
                        {
                            Id = "ea87d2bc-8ba4-4b81-b007-bf9321b0240a",
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "66de0a9f-149f-4119-b080-6e667c8140dc",
                            Currency = "ARS",
                            ItemCount = 1,
                            OriginalTotalPrice = 96m,
                            TotalDiscount = 9m,
                            TotalPrice = 100m,
                            UserId = "66de0a9f-149f-4119-b080-6e667c8140dc"
                        },
                        new
                        {
                            Id = "beda2e7f-4af9-4267-ad86-af752adccaca",
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "66de0a9f-149f-4119-b080-6e667c8140dc",
                            Currency = "EUR",
                            ItemCount = 2,
                            OriginalTotalPrice = 322m,
                            TotalDiscount = 25m,
                            TotalPrice = 300m,
                            UserId = "60ec16d2-a05a-4b35-a573-ec8a2d1bf67b"
                        },
                        new
                        {
                            Id = "9c4ffb1b-0544-4a04-8863-fc56fe412354",
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "66de0a9f-149f-4119-b080-6e667c8140dc",
                            Currency = "USD",
                            ItemCount = 3,
                            OriginalTotalPrice = 687m,
                            TotalDiscount = 99m,
                            TotalPrice = 600m,
                            UserId = "7fd3cc4c-8ff6-499e-a195-24ced2739622"
                        },
                        new
                        {
                            Id = "d671c9f4-9175-46f4-9345-32b9d01c7448",
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "66de0a9f-149f-4119-b080-6e667c8140dc",
                            Currency = "CNY",
                            ItemCount = 9,
                            OriginalTotalPrice = 246m,
                            TotalDiscount = 26m,
                            TotalPrice = 250m,
                            UserId = "510c6c9a-52af-4111-9d09-ac8a448a82fb"
                        },
                        new
                        {
                            Id = "c3279923-3b93-49fd-930c-af6f9e7e6b9a",
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "66de0a9f-149f-4119-b080-6e667c8140dc",
                            Currency = "ARS",
                            ItemCount = 0,
                            OriginalTotalPrice = 0m,
                            TotalDiscount = 0m,
                            TotalPrice = 0m,
                            UserId = "29c81547-fd29-4f94-b60c-a7c5f2929b54"
                        });
                });

            modelBuilder.Entity("_1.Domain.Entities.CartItem", b =>
                {
                    b.Property<string>("CartId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("BookId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("CreatedAt")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2")
                        .HasDefaultValueSql("GETDATE()");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("DeletedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Quantity")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasDefaultValue(1);

                    b.Property<DateTime?>("UpdatedAt")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2")
                        .HasDefaultValueSql("GETDATE()");

                    b.Property<string>("UpdatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("CartId", "BookId")
                        .HasName("PK_CartItem_CartId_BookId");

                    b.HasIndex("BookId");

                    b.ToTable("CartItem", null, t =>
                        {
                            t.HasCheckConstraint("CK_CartItem_Quantity", "[Quantity] > 0");
                        });

                    b.HasData(
                        new
                        {
                            CartId = "ea87d2bc-8ba4-4b81-b007-bf9321b0240a",
                            BookId = "24386350-98ad-49f3-aa0e-a714bdcbf0bd",
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "66de0a9f-149f-4119-b080-6e667c8140dc",
                            Quantity = 1
                        },
                        new
                        {
                            CartId = "beda2e7f-4af9-4267-ad86-af752adccaca",
                            BookId = "63c0093e-87fd-448a-8da3-31885eb1ab6f",
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "66de0a9f-149f-4119-b080-6e667c8140dc",
                            Quantity = 2
                        },
                        new
                        {
                            CartId = "9c4ffb1b-0544-4a04-8863-fc56fe412354",
                            BookId = "df2328f2-c863-428c-b933-2828d479eae7",
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "66de0a9f-149f-4119-b080-6e667c8140dc",
                            Quantity = 3
                        },
                        new
                        {
                            CartId = "d671c9f4-9175-46f4-9345-32b9d01c7448",
                            BookId = "1e079dbf-206a-4235-971a-101e7fdbbdd1",
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "66de0a9f-149f-4119-b080-6e667c8140dc",
                            Quantity = 4
                        },
                        new
                        {
                            CartId = "d671c9f4-9175-46f4-9345-32b9d01c7448",
                            BookId = "63c0093e-87fd-448a-8da3-31885eb1ab6f",
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "66de0a9f-149f-4119-b080-6e667c8140dc",
                            Quantity = 5
                        });
                });

            modelBuilder.Entity("_1.Domain.Entities.Order", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("CreatedAt")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2")
                        .HasDefaultValueSql("GETDATE()");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Currency")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnType("nvarchar(max)")
                        .HasDefaultValue("VND");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("DeletedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ItemCount")
                        .HasColumnType("int");

                    b.Property<decimal>("OriginalTotalPrice")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("Status")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnType("nvarchar(max)")
                        .HasDefaultValue("Cart");

                    b.Property<decimal>("TotalDiscount")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("TotalPrice")
                        .HasColumnType("decimal(18,2)");

                    b.Property<DateTime?>("UpdatedAt")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2")
                        .HasDefaultValueSql("GETDATE()");

                    b.Property<string>("UpdatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id")
                        .HasName("PK_Order_Id");

                    b.HasIndex("UserId");

                    b.ToTable("Order", null, t =>
                        {
                            t.HasCheckConstraint("CK_Order_ItemCount", "[ItemCount] > 0");

                            t.HasCheckConstraint("CK_Order_OriginalTotalPrice", "[OriginalTotalPrice] >= 0");

                            t.HasCheckConstraint("CK_Order_Prices", "[TotalPrice] >= [OriginalTotalPrice] - [TotalDiscount]");

                            t.HasCheckConstraint("CK_Order_Status", "[Status] = 'Cart' OR [Status] = 'Paid' OR [Status] = 'Delivered' OR [Status] = 'Canceled'");

                            t.HasCheckConstraint("CK_Order_TotalDiscount", "[TotalDiscount] >= 0");

                            t.HasCheckConstraint("CK_Order_TotalPrice", "[TotalPrice] >= 0");
                        });

                    b.HasData(
                        new
                        {
                            Id = "0ba5140d-be29-4661-b7f5-0df4c911747a",
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "66de0a9f-149f-4119-b080-6e667c8140dc",
                            Currency = "VND",
                            ItemCount = 6,
                            OriginalTotalPrice = 344m,
                            Status = "Cart",
                            TotalDiscount = 33m,
                            TotalPrice = 384m,
                            UserId = "66de0a9f-149f-4119-b080-6e667c8140dc"
                        },
                        new
                        {
                            Id = "990f53e5-acd4-4148-a765-416021538766",
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "66de0a9f-149f-4119-b080-6e667c8140dc",
                            Currency = "USD",
                            ItemCount = 9,
                            OriginalTotalPrice = 997m,
                            Status = "Delivered",
                            TotalDiscount = 66m,
                            TotalPrice = 999m,
                            UserId = "60ec16d2-a05a-4b35-a573-ec8a2d1bf67b"
                        });
                });

            modelBuilder.Entity("_1.Domain.Entities.OrderEvent", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("CreatedAt")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2")
                        .HasDefaultValueSql("GETDATE()");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("DeletedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Event")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnType("nvarchar(max)")
                        .HasDefaultValue("OrderUpdated");

                    b.Property<string>("OrderId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("UpdatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id")
                        .HasName("PK_OrderEvent_Id");

                    b.HasIndex("OrderId");

                    b.ToTable("OrderEvent", null, t =>
                        {
                            t.HasCheckConstraint("CK_OrderEvent_Event", "[Event] = 'OrderUpdated' OR [Event] = 'OrderDeleted' OR [Event] = 'OrderPaid' OR [Event] = 'OrderCanceled' OR [Event] = 'OrderReturned' OR [Event] = 'OrderRefunded' OR [Event] = 'OrderShipped' OR [Event] = 'OrderDelivered' OR [Event] = 'OrderCompleted' OR [Event] = 'OrderFailed' OR [Event] = 'OrderExpired'");
                        });

                    b.HasData(
                        new
                        {
                            Id = "3701f324-695a-4118-8502-698479566194",
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "66de0a9f-149f-4119-b080-6e667c8140dc",
                            Description = "magnis dis parturient montes nascetur ridiculus mus etiam vel augue vestibulum",
                            Event = "OrderUpdated",
                            OrderId = "0ba5140d-be29-4661-b7f5-0df4c911747a"
                        },
                        new
                        {
                            Id = "876d6d3d-933a-4bf6-8902-7427ddd6ef70",
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "66de0a9f-149f-4119-b080-6e667c8140dc",
                            Description = "ut nunc vestibulum ante ipsum primis in faucibus orci luctus et ultrices",
                            Event = "OrderDelivered",
                            OrderId = "0ba5140d-be29-4661-b7f5-0df4c911747a"
                        },
                        new
                        {
                            Id = "d3365344-54d5-4ab1-a3ce-f307ceb1b6c6",
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "66de0a9f-149f-4119-b080-6e667c8140dc",
                            Description = "vel accumsan tellus nisi eu orci mauris lacinia sapien quis libero nullam sit amet",
                            Event = "OrderCompleted",
                            OrderId = "0ba5140d-be29-4661-b7f5-0df4c911747a"
                        },
                        new
                        {
                            Id = "93595f54-c89d-4ae8-84f2-44534d28a1b4",
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "66de0a9f-149f-4119-b080-6e667c8140dc",
                            Description = "nisl nunc rhoncus dui vel sem sed sagittis nam congue risus semper",
                            Event = "OrderUpdated",
                            OrderId = "990f53e5-acd4-4148-a765-416021538766"
                        },
                        new
                        {
                            Id = "13032816-dd4e-4ea3-b863-48da8c20d478",
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "66de0a9f-149f-4119-b080-6e667c8140dc",
                            Description = "eget congue eget semper rutrum nulla nunc purus phasellus in felis donec semper sapien a libero nam dui",
                            Event = "OrderCanceled",
                            OrderId = "990f53e5-acd4-4148-a765-416021538766"
                        });
                });

            modelBuilder.Entity("_1.Domain.Entities.OrderItem", b =>
                {
                    b.Property<string>("OrderId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("BookId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("CreatedAt")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2")
                        .HasDefaultValueSql("GETDATE()");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("DeletedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Quantity")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasDefaultValue(1);

                    b.Property<DateTime?>("UpdatedAt")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2")
                        .HasDefaultValueSql("GETDATE()");

                    b.Property<string>("UpdatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("OrderId", "BookId")
                        .HasName("PK_OrderItem_OrderId_BookId");

                    b.HasIndex("BookId");

                    b.ToTable("OrderItem", null, t =>
                        {
                            t.HasCheckConstraint("CK_OrderItem_Quantity", "[Quantity] > 0");
                        });

                    b.HasData(
                        new
                        {
                            OrderId = "0ba5140d-be29-4661-b7f5-0df4c911747a",
                            BookId = "24386350-98ad-49f3-aa0e-a714bdcbf0bd",
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "66de0a9f-149f-4119-b080-6e667c8140dc",
                            Quantity = 1
                        },
                        new
                        {
                            OrderId = "0ba5140d-be29-4661-b7f5-0df4c911747a",
                            BookId = "63c0093e-87fd-448a-8da3-31885eb1ab6f",
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "66de0a9f-149f-4119-b080-6e667c8140dc",
                            Quantity = 2
                        },
                        new
                        {
                            OrderId = "0ba5140d-be29-4661-b7f5-0df4c911747a",
                            BookId = "df2328f2-c863-428c-b933-2828d479eae7",
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "66de0a9f-149f-4119-b080-6e667c8140dc",
                            Quantity = 3
                        },
                        new
                        {
                            OrderId = "990f53e5-acd4-4148-a765-416021538766",
                            BookId = "1e079dbf-206a-4235-971a-101e7fdbbdd1",
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "66de0a9f-149f-4119-b080-6e667c8140dc",
                            Quantity = 4
                        },
                        new
                        {
                            OrderId = "990f53e5-acd4-4148-a765-416021538766",
                            BookId = "63c0093e-87fd-448a-8da3-31885eb1ab6f",
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "66de0a9f-149f-4119-b080-6e667c8140dc",
                            Quantity = 5
                        });
                });

            modelBuilder.Entity("_1.Domain.Entities.Review", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("OrderId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("BookId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Comment")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2")
                        .HasDefaultValueSql("GETDATE()");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("DeletedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Rating")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasDefaultValue(1);

                    b.Property<DateTime?>("UpdatedAt")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2")
                        .HasDefaultValueSql("GETDATE()");

                    b.Property<string>("UpdatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "OrderId", "BookId")
                        .HasName("PK_Review_UserId_BookId_OrderItemId");

                    b.HasIndex("BookId");

                    b.HasIndex("OrderId", "BookId")
                        .IsUnique();

                    b.ToTable("Review", null, t =>
                        {
                            t.HasCheckConstraint("CK_Review_Rating", "[Rating] > 0 AND [Rating] < 11");
                        });

                    b.HasData(
                        new
                        {
                            UserId = "66de0a9f-149f-4119-b080-6e667c8140dc",
                            OrderId = "0ba5140d-be29-4661-b7f5-0df4c911747a",
                            BookId = "24386350-98ad-49f3-aa0e-a714bdcbf0bd",
                            Comment = "congue diam id ornare imperdiet sapien urna pretium nisl ut volutpat sapien arcu sed augue aliquam erat volutpat",
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "66de0a9f-149f-4119-b080-6e667c8140dc",
                            Rating = 5
                        });
                });

            modelBuilder.Entity("_1.Domain.Entities.User", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Avatar")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2")
                        .HasDefaultValueSql("GETDATE()");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("DeletedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DisplayName")
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("nvarchar(max)")
                        .HasComputedColumnSql("\r\nCASE\r\n    WHEN [FirstName] IS NOT NULL AND [FirstName] <> ''\r\n        THEN CASE\r\n  			WHEN [LastName] IS NOT NULL AND [LastName] <> '' \r\n       			THEN [FirstName] + ' ' + [LastName]\r\n       		ELSE [FirstName]\r\n  		END\r\n    WHEN [LastName] IS NOT NULL AND [LastName] <> '' THEN [LastName]\r\n    WHEN [Email] IS NOT NULL AND [Email] <> '' THEN [Email]\r\n	ELSE [Id]\r\nEND", false);

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsVerified")
                        .HasColumnType("bit");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("UpdatedAt")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2")
                        .HasDefaultValueSql("GETDATE()");

                    b.Property<string>("UpdatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id")
                        .HasName("PK_User_Id");

                    b.HasIndex(new[] { "Email" }, "IX_User_Email");

                    b.ToTable("User", (string)null);

                    b.HasData(
                        new
                        {
                            Id = "66de0a9f-149f-4119-b080-6e667c8140dc",
                            Avatar = "https://www.animesenpai.net/wp-content/uploads/2022/09/maxresdefault-4-1024x576.jpg",
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "66de0a9f-149f-4119-b080-6e667c8140dc",
                            Email = "tamthoidetrong@gmail.com",
                            FirstName = "Becker and Sons",
                            IsVerified = true,
                            LastName = "Realcube"
                        },
                        new
                        {
                            Id = "60ec16d2-a05a-4b35-a573-ec8a2d1bf67b",
                            Avatar = "https://w0.peakpx.com/wallpaper/368/441/HD-wallpaper-cute-anime-girl-anime-cat-girl-anime-girl-cartoon-cat-girl-cute-anime-thumbnail.jpg",
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "66de0a9f-149f-4119-b080-6e667c8140dc",
                            Email = "dokuro.jp@gmail.com",
                            FirstName = "Gerlach, Pollich and Cormier",
                            IsVerified = true,
                            LastName = "Realpoint"
                        },
                        new
                        {
                            Id = "7fd3cc4c-8ff6-499e-a195-24ced2739622",
                            Avatar = "https://www.animeinformer.com/wp-content/uploads/2022/09/kawaii-anime-girl-cool-608x1024.png",
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "66de0a9f-149f-4119-b080-6e667c8140dc",
                            Email = "dovt58@gmail.com",
                            FirstName = "Bailey LLC",
                            IsVerified = true,
                            LastName = "Eare"
                        },
                        new
                        {
                            Id = "510c6c9a-52af-4111-9d09-ac8a448a82fb",
                            Avatar = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4H5NgErIK-Rn7ir6y_mnhXKZ5e1vSA8X2vg&usqp=CAU",
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "66de0a9f-149f-4119-b080-6e667c8140dc",
                            Email = "gidoquenroi1@gmail.com",
                            FirstName = "Gulgowski Inc",
                            IsVerified = true,
                            LastName = "Realcube"
                        },
                        new
                        {
                            Id = "29c81547-fd29-4f94-b60c-a7c5f2929b54",
                            Avatar = "https://i.redd.it/ou5v1znp08z91.jpg",
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "66de0a9f-149f-4119-b080-6e667c8140dc",
                            Email = "gidoquenroi2@gmail.com",
                            FirstName = "Mills Inc",
                            IsVerified = true,
                            LastName = "Oyoyo"
                        });
                });

            modelBuilder.Entity("_1.Domain.Entities.UserCredential", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("CreditBalance")
                        .HasColumnType("decimal(18,2)");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("DeletedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("HashPassword")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Role")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnType("nvarchar(max)")
                        .HasDefaultValue("User");

                    b.Property<DateTime?>("UpdatedAt")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2")
                        .HasDefaultValueSql("GETDATE()");

                    b.Property<string>("UpdatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Username")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("UserId")
                        .HasName("PK_UserCredential_UserId");

                    b.HasIndex(new[] { "Username" }, "IX_UserCredential_Username")
                        .IsUnique();

                    b.ToTable("UserCredential", null, t =>
                        {
                            t.HasCheckConstraint("CK_UserCredential_CreditBalance", "[CreditBalance] >= 0");

                            t.HasCheckConstraint("CK_UserCredential_Role", "[Role] = 'Admin' or [Role] = 'User' or [Role] = 'Guest'");
                        });

                    b.HasData(
                        new
                        {
                            UserId = "66de0a9f-149f-4119-b080-6e667c8140dc",
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "66de0a9f-149f-4119-b080-6e667c8140dc",
                            CreditBalance = 0m,
                            HashPassword = "$2a$11$2PJMSufmjtIbktnDZ8nbHejByAc9I.wkVQx9u.uzlyye8NhEPMNl6",
                            Role = "Admin",
                            Username = "gfey0@usgs.gov"
                        },
                        new
                        {
                            UserId = "60ec16d2-a05a-4b35-a573-ec8a2d1bf67b",
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "66de0a9f-149f-4119-b080-6e667c8140dc",
                            CreditBalance = 1000m,
                            HashPassword = "$2a$11$2PJMSufmjtIbktnDZ8nbHejByAc9I.wkVQx9u.uzlyye8NhEPMNl6",
                            Role = "User",
                            Username = "twemes1@github.com"
                        },
                        new
                        {
                            UserId = "7fd3cc4c-8ff6-499e-a195-24ced2739622",
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "66de0a9f-149f-4119-b080-6e667c8140dc",
                            CreditBalance = 0m,
                            HashPassword = "$2a$11$2PJMSufmjtIbktnDZ8nbHejByAc9I.wkVQx9u.uzlyye8NhEPMNl6",
                            Username = "sstothart2@t.co"
                        },
                        new
                        {
                            UserId = "510c6c9a-52af-4111-9d09-ac8a448a82fb",
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "66de0a9f-149f-4119-b080-6e667c8140dc",
                            CreditBalance = 99m,
                            HashPassword = "$2a$11$2PJMSufmjtIbktnDZ8nbHejByAc9I.wkVQx9u.uzlyye8NhEPMNl6",
                            Username = "kwhitlow3@sphinn.com"
                        },
                        new
                        {
                            UserId = "29c81547-fd29-4f94-b60c-a7c5f2929b54",
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "66de0a9f-149f-4119-b080-6e667c8140dc",
                            CreditBalance = 99m,
                            HashPassword = "$2a$11$2PJMSufmjtIbktnDZ8nbHejByAc9I.wkVQx9u.uzlyye8NhEPMNl6",
                            Username = "breace4@adobe.com"
                        });
                });

            modelBuilder.Entity("_1.Domain.Entities.Wishlist", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("CreatedAt")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2")
                        .HasDefaultValueSql("GETDATE()");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("DeletedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ItemCount")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedAt")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2")
                        .HasDefaultValueSql("GETDATE()");

                    b.Property<string>("UpdatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id")
                        .HasName("PK_Wishlist_Id");

                    b.HasIndex("UserId");

                    b.ToTable("Wishlist", null, t =>
                        {
                            t.HasCheckConstraint("CK_Wishlist_ItemCount", "[ItemCount] >= 0");
                        });

                    b.HasData(
                        new
                        {
                            Id = "0f634ddb-fd58-4946-86a6-5b1800dbff0e",
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "66de0a9f-149f-4119-b080-6e667c8140dc",
                            Description = "ligula vehicula consequat morbi a ipsum integer a nibh in quis justo maecenas rhoncus aliquam lacus",
                            ItemCount = 0,
                            UserId = "66de0a9f-149f-4119-b080-6e667c8140dc"
                        },
                        new
                        {
                            Id = "cdae0772-d3d7-4c5b-9719-1e4b6ecd27be",
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "66de0a9f-149f-4119-b080-6e667c8140dc",
                            Description = "nisl venenatis lacinia aenean sit amet justo morbi ut odio cras mi pede malesuada in imperdiet et commodo vulputate justo",
                            ItemCount = 0,
                            UserId = "60ec16d2-a05a-4b35-a573-ec8a2d1bf67b"
                        },
                        new
                        {
                            Id = "0e2b0eb3-0759-4e94-9a53-c7c432aa6a90",
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "66de0a9f-149f-4119-b080-6e667c8140dc",
                            Description = "augue vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae donec pharetra magna vestibulum",
                            ItemCount = 0,
                            UserId = "60ec16d2-a05a-4b35-a573-ec8a2d1bf67b"
                        },
                        new
                        {
                            Id = "6a5cd0c9-187b-4d83-9d05-f5e8900ab93b",
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "66de0a9f-149f-4119-b080-6e667c8140dc",
                            Description = "tellus nisi eu orci mauris lacinia sapien quis libero nullam",
                            ItemCount = 6,
                            UserId = "7fd3cc4c-8ff6-499e-a195-24ced2739622"
                        },
                        new
                        {
                            Id = "a6062189-2a48-40dc-b73e-5f8b09e9549b",
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "66de0a9f-149f-4119-b080-6e667c8140dc",
                            Description = "viverra dapibus nulla suscipit ligula in lacus curabitur at ipsum",
                            ItemCount = 9,
                            UserId = "510c6c9a-52af-4111-9d09-ac8a448a82fb"
                        });
                });

            modelBuilder.Entity("_1.Domain.Entities.WishlistItem", b =>
                {
                    b.Property<string>("WishlistId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("BookId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("CreatedAt")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2")
                        .HasDefaultValueSql("GETDATE()");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("DeletedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Quantity")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasDefaultValue(1);

                    b.Property<DateTime?>("UpdatedAt")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2")
                        .HasDefaultValueSql("GETDATE()");

                    b.Property<string>("UpdatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("WishlistId", "BookId")
                        .HasName("PK_WishlistItem_WishlistId_BookId");

                    b.HasIndex("BookId");

                    b.ToTable("WishlistItem", null, t =>
                        {
                            t.HasCheckConstraint("CK_WishlistItem_Quantity", "[Quantity] > 0");
                        });

                    b.HasData(
                        new
                        {
                            WishlistId = "6a5cd0c9-187b-4d83-9d05-f5e8900ab93b",
                            BookId = "24386350-98ad-49f3-aa0e-a714bdcbf0bd",
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "66de0a9f-149f-4119-b080-6e667c8140dc",
                            Quantity = 1
                        },
                        new
                        {
                            WishlistId = "6a5cd0c9-187b-4d83-9d05-f5e8900ab93b",
                            BookId = "63c0093e-87fd-448a-8da3-31885eb1ab6f",
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "66de0a9f-149f-4119-b080-6e667c8140dc",
                            Quantity = 2
                        },
                        new
                        {
                            WishlistId = "6a5cd0c9-187b-4d83-9d05-f5e8900ab93b",
                            BookId = "1e079dbf-206a-4235-971a-101e7fdbbdd1",
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "66de0a9f-149f-4119-b080-6e667c8140dc",
                            Quantity = 3
                        },
                        new
                        {
                            WishlistId = "a6062189-2a48-40dc-b73e-5f8b09e9549b",
                            BookId = "df2328f2-c863-428c-b933-2828d479eae7",
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "66de0a9f-149f-4119-b080-6e667c8140dc",
                            Quantity = 4
                        },
                        new
                        {
                            WishlistId = "a6062189-2a48-40dc-b73e-5f8b09e9549b",
                            BookId = "63c0093e-87fd-448a-8da3-31885eb1ab6f",
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "66de0a9f-149f-4119-b080-6e667c8140dc",
                            Quantity = 5
                        });
                });

            modelBuilder.Entity("_1.Domain.Entities.Cart", b =>
                {
                    b.HasOne("_1.Domain.Entities.User", "User")
                        .WithMany("Carts")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired()
                        .HasConstraintName("FK_Cart_UserId");

                    b.Navigation("User");
                });

            modelBuilder.Entity("_1.Domain.Entities.CartItem", b =>
                {
                    b.HasOne("_1.Domain.Entities.Book", "Book")
                        .WithMany("CartItems")
                        .HasForeignKey("BookId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired()
                        .HasConstraintName("FK_CartItem_BookId");

                    b.HasOne("_1.Domain.Entities.Cart", "Cart")
                        .WithMany("CartItems")
                        .HasForeignKey("CartId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("FK_CartItem_CartId");

                    b.Navigation("Book");

                    b.Navigation("Cart");
                });

            modelBuilder.Entity("_1.Domain.Entities.Order", b =>
                {
                    b.HasOne("_1.Domain.Entities.User", "User")
                        .WithMany("Orders")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired()
                        .HasConstraintName("FK_Order_UserId");

                    b.Navigation("User");
                });

            modelBuilder.Entity("_1.Domain.Entities.OrderEvent", b =>
                {
                    b.HasOne("_1.Domain.Entities.Order", "Order")
                        .WithMany("OrderEvents")
                        .HasForeignKey("OrderId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired()
                        .HasConstraintName("FK_OrderEvent_OrderId");

                    b.Navigation("Order");
                });

            modelBuilder.Entity("_1.Domain.Entities.OrderItem", b =>
                {
                    b.HasOne("_1.Domain.Entities.Book", "Book")
                        .WithMany("OrderItems")
                        .HasForeignKey("BookId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired()
                        .HasConstraintName("FK_OrderItem_BookId");

                    b.HasOne("_1.Domain.Entities.Order", "Order")
                        .WithMany("OrderItems")
                        .HasForeignKey("OrderId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired()
                        .HasConstraintName("FK_OrderItem_OrderId");

                    b.Navigation("Book");

                    b.Navigation("Order");
                });

            modelBuilder.Entity("_1.Domain.Entities.Review", b =>
                {
                    b.HasOne("_1.Domain.Entities.Book", "Book")
                        .WithMany("Reviews")
                        .HasForeignKey("BookId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired()
                        .HasConstraintName("FK_Review_BookId");

                    b.HasOne("_1.Domain.Entities.User", "User")
                        .WithMany("Reviews")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired()
                        .HasConstraintName("FK_Review_UserId");

                    b.HasOne("_1.Domain.Entities.OrderItem", "OrderItem")
                        .WithOne("Review")
                        .HasForeignKey("_1.Domain.Entities.Review", "OrderId", "BookId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired()
                        .HasConstraintName("FK_Review_OrderItemId");

                    b.Navigation("Book");

                    b.Navigation("OrderItem");

                    b.Navigation("User");
                });

            modelBuilder.Entity("_1.Domain.Entities.UserCredential", b =>
                {
                    b.HasOne("_1.Domain.Entities.User", "User")
                        .WithOne("UserCredential")
                        .HasForeignKey("_1.Domain.Entities.UserCredential", "UserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired()
                        .HasConstraintName("FK_UserCredential_UserId");

                    b.Navigation("User");
                });

            modelBuilder.Entity("_1.Domain.Entities.Wishlist", b =>
                {
                    b.HasOne("_1.Domain.Entities.User", "User")
                        .WithMany("Wishlists")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired()
                        .HasConstraintName("FK_Wishlist_UserId");

                    b.Navigation("User");
                });

            modelBuilder.Entity("_1.Domain.Entities.WishlistItem", b =>
                {
                    b.HasOne("_1.Domain.Entities.Book", "Book")
                        .WithMany("WishlistItems")
                        .HasForeignKey("BookId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired()
                        .HasConstraintName("FK_WishlistItem_BookId");

                    b.HasOne("_1.Domain.Entities.Wishlist", "Wishlist")
                        .WithMany("WishlistItems")
                        .HasForeignKey("WishlistId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("FK_WishlistItem_WishlistId");

                    b.Navigation("Book");

                    b.Navigation("Wishlist");
                });

            modelBuilder.Entity("_1.Domain.Entities.Book", b =>
                {
                    b.Navigation("CartItems");

                    b.Navigation("OrderItems");

                    b.Navigation("Reviews");

                    b.Navigation("WishlistItems");
                });

            modelBuilder.Entity("_1.Domain.Entities.Cart", b =>
                {
                    b.Navigation("CartItems");
                });

            modelBuilder.Entity("_1.Domain.Entities.Order", b =>
                {
                    b.Navigation("OrderEvents");

                    b.Navigation("OrderItems");
                });

            modelBuilder.Entity("_1.Domain.Entities.OrderItem", b =>
                {
                    b.Navigation("Review")
                        .IsRequired();
                });

            modelBuilder.Entity("_1.Domain.Entities.User", b =>
                {
                    b.Navigation("Carts");

                    b.Navigation("Orders");

                    b.Navigation("Reviews");

                    b.Navigation("UserCredential")
                        .IsRequired();

                    b.Navigation("Wishlists");
                });

            modelBuilder.Entity("_1.Domain.Entities.Wishlist", b =>
                {
                    b.Navigation("WishlistItems");
                });
#pragma warning restore 612, 618
        }
    }
}
